@import '../../styles/responsive.scss';

.about_main {
  .about {
    .about_container {
      @include mdmax{
       grid-template-columns: 1fr;
       row-gap: 40px;
    }

      .about_info {
        h3 {
          font-size: var(--h3-font-size);
          font-weight: var(--weight-600);
          margin-bottom: 20px;

          @include xxsm {
            display: block;
            margin-bottom: 4px;
          }
        }

        ul {
          row-gap: 20px;
          margin-bottom: 32px;

          li {
            span {
              font-size: var(--small-font-size);

              &:last-child {
                color: var(--title-color);
                font-weight: var(--weight-600);
              }
            }
          }
        }
      }

      .stats {
        @include xxxsm {
          grid-template-columns: 1fr;
        }

        div {
          border: 1px solid var(--border-color);
          padding: 20px 30px 25px;
          border-radius: 5px;

          @include xxsm {
            padding: 15px 15px 25px 20px;
          }

          h3 {
            color: var(--first-color);
            font-size: var(--h1-font-size);
            line-height: 1.2;
          }
          p {
            font-size: var(--small-font-size);
            line-height: 1.6;
            padding-left: 45px;
            position: relative;

            @include lg{
              padding-left: 35px;
            }

            &::before {
              content: "";
              position: absolute;
              left: 0;
              top: 25%;
              width: 30px;
              height: 1px;
              background-color: var(--text-color);

              @include lg{
                width: 22px;
              }
            }
          }
        }
      }
    }
  }

  .skills {
    h3 {
      text-align: center;
      margin-bottom: 50px;

      @include mdmax{
       margin-bottom: 45px;
     }
    }

    .skills_container {
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      row-gap: 48px;

      @include lg{
        row-gap: 32px;
      }
      @include mdmax{
        grid-template-columns: repeat(3, 1fr);
      }
      @include xsm{
        grid-template-columns: repeat(2, 1fr);
      }

      .progress_box {
        .progress_circle {
          width: 120px;
          height: 120px;

          @include lg{
            width: 100px;
            height: 100px;
          }

          .CircularProgressbar-path {
            stroke: var(--first-color);
            stroke-linecap: butt;
          }
          .CircularProgressbar-trail {
            stroke: var(--container-color);
          }
          .CircularProgressbar-text {
            fill: var(--title-color);
            font-family: var(--second-font);
            font-size: var(--large-font-size);
          }
        }

        h3 {
          font-family: var(--body-font);
          font-size: var(--normal-font-size);
          font-weight: var(--weight-400);
          text-align: center;
          margin-top: 24px;

          @include lg{
            margin-top: 20px;
          }
        }
      }
    }
  }

  .resume {
    h3 {
      text-align: center;
      margin-bottom: 50px;

      @include mdmax{
        margin-bottom: 45px;
      }
    }

    .resume_container {
      @include mdmax{
        grid-template-columns: 1fr;
        row-gap: 45px;
     }

      .resume_data {

        .resume_item {
          position: relative;
          padding-left: 60px;

          @include lg{
            padding-left: 55px;
          }

          &:not(:last-child) {
            margin-bottom: 50px;

            @include mdmax{
              margin-bottom: 45px;
            }
          }

          &::before {
            content: "";
            position: absolute;
            inset-block: 0;
            left: 20px;
            border-left: 1px solid var(--border-color);
          }

          .resume_icon{
            position: absolute;
            left: 0;
            top: 0;
            background-color: var(--first-color);
            color: var(--text-white);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;

            @include lg{
                width: 36px;
                height: 36px;
                line-height: 38px;
              }
          }

          .resume_date{
            background-color: var(--container-color);
            padding: 2px 10px;
            border-radius: 20px;
            font-size: var(--tiny-font-size);
            font-weight: var(--weight-600);
          }

          h4{
            font-size: var(--large-font-size);
            font-weight: var(--weight-500);
            margin-block: 20px 10px;

            span{
                color: var(--text-color);
                font-family: var(--body-font);
                font-size: var(--small-font-size);
                font-weight: var(--weight-600);
                position: relative;
                padding-left: 26px;

                &::before{
                    content: '';
                    position: absolute;
                    left: 7px;
                    top: 9px;
                    width: 10px;
                    height: 2px;
                    background-color: var(--text-color);
                }
            }
          }

          p{
            font-size: var(--smaller-font-size);
            line-height: 1.6;
          }
        }
      }
    }
  }

  .seperator {
    border-top: 1px solid var(--text-color);
    max-width: 40%;
    margin: 72px auto 56px;

    @include mdmax{
     margin: 65px auto 50px;
    }
  }
}

.about_container,
.info_list,
.stats,
.resume_container {
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
}
